<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Calendar</title>

    <style>
        body {
            background-image: url('northfolk-Ok76F6yW2iA-unsplash.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body::before {
            content: "";
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        header {
            padding: 50px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #6c6b6b;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin-left: 100px;
            margin-right: 100px;
        }

        .product-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .product-list li {
            margin: 10px;
            text-align: center;
            align-items: center;
        }

        .product-image {
            max-width: 400px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="../html/home.html">Home</a></li>
            <li><a href="../html/calendar.html">Trading Calendar</a></li>
            <li><a href="../html/form.html">Order Form</a></li>
            <li><a href="../html/gallery.html">Image Gallery</a></li>
        </ul>
    </nav>
    <header>
        <h1>Trading Calendar</h1>
    </header>
    <section>
        <table>
            <caption>May 2022 Trading Calendar</caption>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            </tbody>
        </table>
        <h2>Coming Soon Special, June 2023</h2>
        <ul class="product-list">
            <img src="teemu-paananen-bzdhc5b3Bxs-unsplash.jpg" alt="Product 1" class="product-image">
            <p>June 1: Introducing, WealthBuilder Plus - Your Path to Financial Independence</p>
            <li>
                <p>Get ready to discover something exciting! On June 1, 2023, we're unveiling a brand new product that
                    we've
                    been working hard to bring to you. Whether it's an innovative solution to a common problem or a
                    fresh
                    take on a beloved item, we can't wait for you to experience it firsthand. Stay tuned for more
                    details
                    and be among the first to get your hands on this exciting addition to our lineup!
                </p>
            </li>
            <img src="possessed-photography-tiNCpHudGrw-unsplash.jpg" alt="Product 2" class="product-image">
            <p>June 10: Personal Finance Consultation - Book Your Session Now and Secure Your Financial Future</p>
            <li>
                <p>
                    Mark your calendar for June 10, 2023, because we're bringing you an exclusive offer you won't want
                    to miss.
                    It's our way of saying thank you for being a valued customer. Enjoy special discounts, limited-time
                    offers,
                    and fantastic deals on your favorite products. Whether you're stocking up on essentials or treating
                    yourself
                    to something special, this is the perfect opportunity to save big and shop smart!
                </p>
            </li>
            <img src="cytonn-photography-vWchRczcQwM-unsplash.jpg" alt="Product 3" class="product-image">
            <p>June 20: Retirement Planning Workshop - Learn How to Retire Comfortably with Our Expert Guidance</p>
            <li>
                <p>
                    Attention all members! On June 20, 2023, we're rolling out an exclusive offer just for you. As a
                    member, you're
                    part of our inner circle, and we want to show our appreciation with an irresistible deal. From
                    exclusive access
                    to new products to special perks and surprises, this offer is our way of saying thank you for your
                    loyalty and
                    support. Don't miss out on this exclusive opportunity to elevate your shopping experience with us!
                </p>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Simataa Trading | <a style="color:aqua;"
                href="mailto:Simataasimulya@gmail.com">Simataasimulya@gmail.com</a></p>
    </footer>
</body>

</html>