<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            background-image: url('northfolk-Ok76F6yW2iA-unsplash.jpg');
            background-size: cover; 
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body::before{
            content: "";
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        header {
            padding: 50px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            position: fixed; 
            width: 100%; 
            bottom: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="calendar.html">Trading Calendar</a></li>
            <li><a href="form.html">Order Form</a></li>
            <li><a href="gallery.html">Image Gallery</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to Simataa Trading</h1>
    </header>
    <section>
        <h2>About Us</h2>
        <p>Simataa Trading is a leading provider of high-quality products in Namibia. With a focus on customer satisfaction and innovation, we strive to exceed expectations in every aspect of our business.</p>
        <h2 style="margin-top: 100px;">Contact Us</h2>
        <p>Address: 123 Main Street, Windhoek, Namibia<br>
            Phone: +264 81 123 4567<br>
            Email: <a style="color:aqua;" href="mailto:Simataasimulya@gmail.com">Simataasimulya@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Simataa Trading | <a style="color:aqua;" href="mailto:Simataasimulya@gmail.com">Simataasimulya@gmail.com</a></p>
    </footer>
</body>

</html>
